#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/demo_itimer.c
stdio.h
-
signal.h
-
sys/time.h
-

/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/demo_jmp.c
stdio.h
-
setjmp.h
-
signal.h
-
unistd.h
-
sys/time.h
-
stdbool.h
-

/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/demo_singInt_handler.c
stdio.h
-
signal.h
-
unistd.h
-

