#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/uthreads.cpp
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
memory
-
signal.h
-
sys/time.h
-
setjmp.h
-
unistd.h
-
vector
-
queue
-
cassert
-
uthreads.h
/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/uthreads.h
unordered_map
-

/mnt/c/Users/omer1/Desktop/degree/year 2/sem 2/OS/HUJI_OS_EX1/uthreads.h

